# Server Configuration
SERVER_PORT=8080

# Kafka Configuration
KAFKA_BROKER=localhost:29092
# Comma-separated list of topics
KAFKA_PRODUCER_TOPICS=submissions
KAFKA_CONSUMER_TOPICS=results

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
